<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengmingbo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction In the end of 2016, Trump occupied the presidency. We are always thinking about how he will build the wall between US and Mexico, Today, I&#39;d like to compute how many resources he would c">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Regression for Trump">
<meta property="og:url" content="http://chengmingbo.github.io/2017/03/04/linear-regression/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="Introduction In the end of 2016, Trump occupied the presidency. We are always thinking about how he will build the wall between US and Mexico, Today, I&#39;d like to compute how many resources he would c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-04T19:36:45.000Z">
<meta property="article:modified_time" content="2017-12-04T04:04:18.000Z">
<meta property="article:author" content="Mingbo Cheng">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chengmingbo.github.io/2017/03/04/linear-regression/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengmingbo.github.io/2017/03/04/linear-regression/","path":"2017/03/04/linear-regression/","title":"Linear Regression for Trump"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linear Regression for Trump | Mingbo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingbo</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Mingbo">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-slides"><a href="/slides/" rel="section"><i class="area-chart fa-fw"></i>slides</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data"><span class="nav-number">2.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definition"><span class="nav-number">3.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cost-function"><span class="nav-number">4.</span> <span class="nav-text">Cost Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matrics-solution"><span class="nav-number">5.</span> <span class="nav-text">Matrics Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appendix"><span class="nav-number">6.</span> <span class="nav-text">Appendix</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
  <div class="site-description" itemprop="description">Mingbo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengmingbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengmingbo" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://deeplearningmath.org/supervised-machine-learning" title="https:&#x2F;&#x2F;deeplearningmath.org&#x2F;supervised-machine-learning" rel="noopener" target="_blank">deeplearningmath</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://lilianweng.github.io/archives/" title="https:&#x2F;&#x2F;lilianweng.github.io&#x2F;archives&#x2F;" rel="noopener" target="_blank">Lil'Log</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://arjun-sarkar786.medium.com/" title="https:&#x2F;&#x2F;arjun-sarkar786.medium.com&#x2F;" rel="noopener" target="_blank">Arjun Sarkar</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.zybuluo.com/codeep/note/163962" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;codeep&#x2F;note&#x2F;163962" rel="noopener" target="_blank">mathjax grammar</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://vividfree.github.io/" title="http:&#x2F;&#x2F;vividfree.github.io&#x2F;" rel="noopener" target="_blank">vividfree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://colah.github.io/" title="http:&#x2F;&#x2F;colah.github.io&#x2F;" rel="noopener" target="_blank">colah</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.autonlab.org/tutorials" title="https:&#x2F;&#x2F;www.autonlab.org&#x2F;tutorials" rel="noopener" target="_blank">Andrew Moore</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://plot.ly/matlab/plot/" title="https:&#x2F;&#x2F;plot.ly&#x2F;matlab&#x2F;plot&#x2F;" rel="noopener" target="_blank">matlabplot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ryanzhang.info/blog/" title="http:&#x2F;&#x2F;www.ryanzhang.info&#x2F;blog&#x2F;" rel="noopener" target="_blank">Ryan’s Cabinet</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;jerrylead&#x2F;tag&#x2F;Machine%20Learning&#x2F;" rel="noopener" target="_blank">JerryLead</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yxzf.github.io/" title="https:&#x2F;&#x2F;yxzf.github.io&#x2F;" rel="noopener" target="_blank">YXZF'S BLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://vonng.com/" title="http:&#x2F;&#x2F;vonng.com" rel="noopener" target="_blank">VONNG</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengmingbo.github.io/2017/03/04/linear-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingbo Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
      <meta itemprop="description" content="Mingbo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linear Regression for Trump | Mingbo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Regression for Trump
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-04 20:36:45" itemprop="dateCreated datePublished" datetime="2017-03-04T20:36:45+01:00">2017-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<h3 id="introduction">Introduction</h3>
<p>In the end of 2016, Trump occupied the presidency. We are always
thinking about how he will build the wall between US and Mexico, Today,
I'd like to compute how many resources he would cost if he truly began
to build the wall using linear regression.</p>
<h3 id="data">Data</h3>
<p>The table below is some basic information about Chinese GreatWall as
well as one item about Hadrian's Wall：</p>
<table>
<thead>
<tr class="header">
<th>Age</th>
<th>people(1000)</th>
<th>Years</th>
<th>Length(KM)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Qin Dynasty</td>
<td>300</td>
<td>15</td>
<td>5000</td>
</tr>
<tr class="even">
<td>Han Dynasty</td>
<td>500</td>
<td>100</td>
<td>5000</td>
</tr>
<tr class="odd">
<td>North Northern Dynasties</td>
<td>1800</td>
<td>12</td>
<td>2800</td>
</tr>
<tr class="even">
<td>Sui Dynasty</td>
<td>1280</td>
<td>30</td>
<td>350</td>
</tr>
<tr class="odd">
<td>Ming Dynasty</td>
<td>3000</td>
<td>40</td>
<td>885</td>
</tr>
<tr class="even">
<td>Hadrian's Wall</td>
<td>18</td>
<td>14</td>
<td>117</td>
</tr>
</tbody>
</table>
<p>We use matrices represent the resources and the length of these
walls. Each row of <span class="math inline">\(x\)</span> represents the
quantity of (1000 people and year) men and years, and each row of <span
class="math inline">\(y\)</span> denotes the length of
walls(KiloMeter)</p>
<p><span class="math display">\[\begin{align}
X=\begin{bmatrix}
5000\\
5000\\
2800\\
350\\
8851\\
117
\end{bmatrix}
y=
\begin{bmatrix}
300\*15\\
500\*100\\
1800\*12\\
1280\*30\\
3000\*40\\
18\*14
\end{bmatrix}
\end{align}\]</span></p>
<p>Let's draw the picture of these data: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">% octave</span><br><span class="line">X=[5000;5000;2800;350;8851;117];</span><br><span class="line">y=[300\*15;500\*100; 1800\*12;1280\*30;3000\*40; 18\*14];</span><br><span class="line">xlabel(&quot;x (km)&quot;);</span><br><span class="line">hold on;</span><br><span class="line">ylabel(&quot;y (k people year)&quot;);</span><br><span class="line">plot(X,y,&quot;ro&quot;, &quot;MarkerFaceColor&quot;, &quot;b&quot;);</span><br></pre></td></tr></table></figure> <img
src="http://cmb.oss-cn-qingdao.aliyuncs.com/2017-03-01-113516.jpg" /> We
hope find a mapping <span class="math inline">\(x\rightarrow
f(x)\)</span> (<span class="math inline">\(x\)</span> denotes the length
of walls, <span class="math inline">\(y\)</span> denotes the cost of
resources)drawing a line as the figure above which meets all data best.
When we encounter new data(e.g. new length of wall), we hope <span
class="math inline">\(f(x)\)</span> will help us find how many resources
will we cost. This is the goal of linear regression.</p>
<h3 id="definition">Definition</h3>
<p>First of all, we assume that the line have the form as followed:
<span class="math display">\[h\_{\theta}(x)=\theta_0+\theta_1
x_1+\theta_2 x_2 + \cdots + \theta_nx_n\]</span> Specifically, under our
circumstance, there is only one <span
class="math inline">\(x\)</span>(the length of walls), then we will have
the form as below: <span
class="math display">\[h\_{\theta}(x)=\theta_0+\theta_1x\]</span> In
fact, there are many factor infulence the outcome of the cost of wall
besides people and time. Tools we use and the economy as well as terrain
where building the wall. if we add these factors, maybe the assumption
looks like: <span
class="math display">\[h\_{\theta}(x)=\theta_0+\theta_1x_1+\theta_2x_2+\theta_3x_2\]</span>
<span class="math inline">\(x_1\)</span>denotes the length of wall,
while <span class="math inline">\(x_2\)</span> and <span
class="math inline">\(x_3\)</span> denote economy and terrian condition
respectively. For simplicity, we consider only the length of wall.</p>
<p>In general, we add a <span class="math inline">\(x_0=1\)</span> to
the equation, the we have: <span
class="math display">\[h\_{\theta}(x)=\theta_0x_0+\theta_1 x_1 + \cdots
+ \theta_nx_n
=\sum\_{i=1}^{n}\theta_ix_i\]</span> If we use matrices represent the
equation, then <span class="math display">\[\begin{align}
\Theta=\begin{bmatrix}
\theta_0\\
\theta_1\\
\cdots\\
\theta_n
\end{bmatrix}
\end{align}\]</span> thus, <span class="math display">\[\begin{align}
h\_{\theta}(x)=\sum\_{i=1}^{n}\theta_ix_i=
\begin{bmatrix}
\theta_0\theta_1\cdots\theta_n
\end{bmatrix}
\begin{bmatrix}
x_0\\
x_1\\
\cdots\\
x_n
\end{bmatrix}
=\Theta^T\overrightarrow{X}
\end{align}\]</span> Notice that <span
class="math inline">\(\Theta^T\)</span> is a <span
class="math inline">\(1\times n\)</span> matrices while <span
class="math inline">\(\overrightarrow{X}\)</span> is a <span
class="math inline">\(n\times1\)</span> matrices. We get a real number
after multiply two matrices.</p>
<h3 id="cost-function">Cost Function</h3>
<p>We hope find a way to find the best function <span
class="math inline">\(h\_\theta(x)\)</span> fit these data. Notice that
if <span class="math inline">\(|(h\_\theta(x_i)-y_i)|=0\)</span> for
each <span class="math inline">\(x\)</span>, then the function fit data
absolutely. In practice, if we minimize <span
class="math inline">\(|(h\_\theta(x_i)-y_i)|\)</span>, we can find the
best fit to original data. An optional cost function is square cost
function: <span
class="math display">\[J(\theta)=\frac{1}{2m}\sum\_{i=1}^{m}(h\_\theta(x_i)-y_i)^2\]</span>
As long as we can minimize <span
class="math inline">\(J(\theta)\)</span> with respect to <span
class="math inline">\(\theta\)</span>, can we find the best <span
class="math inline">\(\theta\)</span> fit original data. The cost
function looks like as followed: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">% octave</span><br><span class="line">m = size(X,1)</span><br><span class="line">XX = [ones(m,1),X];</span><br><span class="line">theta0 = linspace(-100,6000, 100);    </span><br><span class="line">theta1 = linspace(-20,36, 100);</span><br><span class="line">l0=length(theta0);                               </span><br><span class="line">l1=length(theta1);                               </span><br><span class="line">J_vs = zeros(l0,l1);                             </span><br><span class="line">for i=1:l0                                             </span><br><span class="line">    for j=1:l1                                         </span><br><span class="line">        t = [theta0(i); theta1(j)];               </span><br><span class="line">        J_vs(i,j) = cost(XX, y, t);             </span><br><span class="line">    end                                                 </span><br><span class="line">end                                                     </span><br><span class="line">figure;                                                 </span><br><span class="line">J_vs = J_vs&#x27;;                                       </span><br><span class="line">surfc(theta0, theta1, J_vs);                 </span><br><span class="line">colorbar;                                             </span><br><span class="line">xlabel(&#x27;\theta_0&#x27;);                                </span><br><span class="line">ylabel(&#x27;\theta_1&#x27;);</span><br></pre></td></tr></table></figure> <img
src="http://cmb.oss-cn-qingdao.aliyuncs.com/2017-02-28-115912.jpg" /></p>
<p>The figure has a bowl shape, and we can find the minimum of it both
using matrices approach and gradient descent.</p>
<h3 id="matrics-solution">Matrics Solution</h3>
<p>Remember that the cost function <span
class="math inline">\(J(\theta)=\frac{1}{2m}\sum\_{i=1}^{m}(h\_\theta(x_i)-y_i)^2\)</span>,
It is more convinient if we apply <span
class="math inline">\(J(\theta)\)</span> matrics form, then: <span
class="math display">\[\begin{align}
J(\theta)=\frac{1}{2m}(h\_\theta(x)-y)^T\cdot(h\_\theta(x)-y)\\   
=\frac{1}{2m}(X\Theta-y)^T\cdot(X\Theta-y)
\end{align}\]</span> We can take the derivative of <span
class="math inline">\(J(\theta)\)</span> and let it be <span
class="math inline">\(\overrightarrow{0}\)</span>. It is a little
complex if we take the derivative of the last equation about <span
class="math inline">\(J(\theta)\)</span>. Let's do the derivation a easy
way, but not a total Matric solution. If we do the derivation on the
sum, we can get: <span
class="math display">\[\frac{\partial}{\partial\theta_j}J(\theta)=\frac{1}{m}\sum\_{i=1}^m(h\_\theta(x_i)-y_i)x_j\]</span>
Then, <span class="math display">\[\begin{align}
\frac{\partial}{\partial\Theta}J(\theta)=
\begin{bmatrix}
\frac{\partial}{\partial\theta_1}J(\theta)\\
\frac{\partial}{\partial\theta_2}J(\theta)\\
\frac{\partial}{\partial\theta_3}J(\theta)\\
\cdots\\
\frac{\partial}{\partial\theta_n}J(\theta)
\end{bmatrix}=\overrightarrow{0}
\end{align}\]</span> Now, we transfer the sum into matrices form: <span
class="math display">\[\frac{\partial}{\partial\Theta}J(\theta)=X^T(X\Theta-y)=X^TX\Theta-X^Ty=\overrightarrow{0}\]</span>
thus, we can get the solution of <span
class="math inline">\(\Theta\)</span>: <span
class="math display">\[\Theta=(X^TX)^{(-1)}X^Ty\]</span> Let's look at
the solution of Matrices: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">% octave</span><br><span class="line">xlabel(&quot;x (km)&quot;);</span><br><span class="line">hold on;</span><br><span class="line">ylabel(&quot;y (k people year)&quot;);</span><br><span class="line">plot(X,y,&quot;ro&quot;, &quot;MarkerFaceColor&quot;, &quot;b&quot;);</span><br><span class="line">a=linspace(0,10000,100);</span><br><span class="line">t = pinv(XX&#x27;*XX)*XX&#x27;*y;</span><br><span class="line">b=t&#x27;*[ones(1, length(a)); a];</span><br><span class="line">plot(a,b);</span><br></pre></td></tr></table></figure> <img
src="http://cmb.oss-cn-qingdao.aliyuncs.com/2017-03-01-114724.jpg" /></p>
<p>And <span class="math inline">\(\theta_0\)</span> and <span
class="math inline">\(\theta_1\)</span> is as followed: <span
class="math display">\[\begin{align}
\Theta=\begin{bmatrix}
2573\\
9.9\\
\end{bmatrix}
\end{align}\]</span> That means <span
class="math inline">\(h\_\theta(x)=2573+9.9x\)</span>, Right Now we
subsitute 3169(km) for <span class="math inline">\(x\)</span>: <span
class="math display">\[h\_\theta(3169)=2573+9.9\*3169=33946(k\  people\
year)\]</span> In other word, Donald Trump need 3,394,600 people
continously build 10 years in order to finish the GreatWall between US
and Mexico. Surely he can stimulate 33,946,000 people, it only take him
one year to finished the wall. ### Gradient Descent Solution Let's look
at the cost function one more time. If we first choose a random <span
class="math inline">\(\Theta\)</span>, say we have <span
class="math inline">\(\theta_0\&amp;\theta_1\)</span> located in point
1. Assume you stand at ponit 1, you want to find a way to go down the
vally. Surely you can not see the land-form completely. But you can look
around at point 1 and find a steepest direction, then you go that way a
baby step. Right now, you are at point 2 after the first step. You do
the same find a steepest direction and make another baby step. After
several steps, you are now standing at point 5. When you are looking
around you find that where you are standing is almost flat. Now we can
stop the iteration, and we have found a reasonable <span
class="math inline">\(\Theta\)</span> which makes the <span
class="math inline">\(J(\theta)\)</span> has a minmum value. <img
src="http://cmb.oss-cn-qingdao.aliyuncs.com/2017-03-02-134554.jpg" />
What I described is a method named Gradient Descent which is very easy
way to find minima of <span class="math inline">\(J(\theta)\)</span>.
The step is as followed:</p>
<ol type="1">
<li>Find a reasonable cost function J().</li>
<li>Take the partial derivative of <span
class="math inline">\(J(\theta)\)</span> for each <span
class="math inline">\(\theta_j\)</span></li>
<li>Choose a moderate <span class="math inline">\(\alpha\)</span> to
constrain the step size.</li>
<li>Take a baby step, the direction is from the derivative and the size
is determined by derivative and parameter <span
class="math inline">\(alpha\)</span></li>
<li>update the value of <span class="math inline">\(\Theta\)</span>,
check if we find the minimum. If not, return to the step 4, otherwise,
stop the algo</li>
</ol>
<p>Concretely, the algorithm using octave is listed below: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% octave: The derivative function</span><br><span class="line">function g = gradient(X, y, theta)</span><br><span class="line">    m = size(X,1);</span><br><span class="line">    hx = X*theta;</span><br><span class="line">    g = (1/m)*X&#x27;*(hx-y);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">% octave: I just take 100 steps without checking when to stop.</span><br><span class="line">theta=[0;0];</span><br><span class="line">alpha=0.00000003</span><br><span class="line">for i=1:100</span><br><span class="line">    g = gradient(XX,y,theta);</span><br><span class="line">    theta = theta - alpha*g</span><br><span class="line">end</span><br></pre></td></tr></table></figure> Under the circumstance above, <span
class="math inline">\(\theta_0=0.0048\)</span> and <span
class="math inline">\(\theta_1=10.33\)</span>. If we substitute the
parameters for <span class="math inline">\(h\_\theta(x)\)</span>, the
answer that Trump would take to build the wall is 32745.56$$1000 people
year. ### Summarize Today we have talk about how to use linear
regression to model a problem of building Great Wall. We have also talk
about how to resovle the problem through minimize the cost function both
using Matrices solution and Gradient Descent.</p>
<h3 id="appendix">Appendix</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">% octave --cost function:cost.m</span><br><span class="line">function J=cost(X, y, theta)</span><br><span class="line">m = size(X,1);</span><br><span class="line">J=0;</span><br><span class="line">hx=X*theta;</span><br><span class="line">J = 1/(2*m)*(hx-y)&#x27;*(hx-y);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/25/Linear-Algebra-I/" rel="prev" title="Linear Algebra (I)">
                  <i class="fa fa-angle-left"></i> Linear Algebra (I)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/11/neural-network-ABC/" rel="next" title="Neural Network ABC">
                  Neural Network ABC <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chengmingbo/gitment-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
