<!DOCTYPE html>
<html>
<head>
  <title>Deep learning on Dang ad</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
	  .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content ul { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; line-height: 80px; }
    .remark-slide-content ol { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; }
    .reference ul {font-size: 1.4em; font-family: 'Yanone Kaffeesatz'; line-height: 60px; color:blue}
    .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
        color: #777872;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .pseudocode{
        background-color:#E5E1B0;
        padding:10px;
        font-size: 15px;
        color: black;
        text-shadow: 0 0 3px #333;
        border-radius: 15px;
      }
	  .imgcenter{
	  	height: 200px;/*元素的高度*/
		width: 200px;
	  	position: absolute;
	  	top: 30%;
	  	margin-top: -50px;
		left: 25%;
		margin-left: -50px;
	  	}	 
      .vertmid{
        width: 100%;
        height: 67%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

  </style>
</head>

<body>
  <textarea id="source">

name: mid
layout:true 
class: center, middle 
---
layout: false
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.001.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.002.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.003.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.004.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.005.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.006.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.007.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.008.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.009.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.010.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.011.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.012.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.013.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.014.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.015.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.016.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.017.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.018.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.019.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.020.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.021.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.022.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.023.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.024.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.025.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.026.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.027.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.028.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.029.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.030.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.031.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.032.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.033.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.034.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.035.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.036.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.037.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.038.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.039.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.040.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.041.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.042.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.043.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.044.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.045.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.046.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.047.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.048.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.049.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.050.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.051.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.052.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.053.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.054.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.055.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.056.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.057.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.058.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.059.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.060.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.061.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.062.jpeg" width=100% height=100%/>
</div>
---
<div align=center>
<img src="http://cmb.oss-cn-qingdao.aliyuncs.com/Dang-ad-ctr-dl-practice.063.jpeg" width=100% height=100%/>
</div>


</textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript">
    var options = {highlightStyle: 'monokai', highlightLines:true, ratio: '16:9'};
    
var renderMath = function(){
        // Setup MathJax
        MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
    MathJax.Hub.Configured();
}
var slideshow = remark.create(options);
renderMath();
</script>
</body>
</html>
