<!DOCTYPE html>
<html>
<head>
  <title>NLP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
	  .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content ul { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; line-height: 80px; }
    .remark-slide-content ol { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; }
    .reference ul {font-size: 1.4em; font-family: 'Yanone Kaffeesatz'; line-height: 60px; color:blue}
    .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
        color: #777872;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .pseudocode{
        background-color:#E5E1B0;
        padding:10px;
        font-size: 15px;
        color: black;
        text-shadow: 0 0 3px #333;
        border-radius: 15px;
      }
	  .imgcenter{
	  	height: 200px;/*元素的高度*/
		width: 200px;
	  	position: absolute;
	  	top: 30%;
	  	margin-top: -50px;
		left: 25%;
		margin-left: -50px;
	  	}	 
      .vertmid{
        width: 100%;
        height: 67%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

  </style>
</head>

<body>
  <textarea id="source">

name: mid
layout:true 
class: center, middle 
---
layout: false


background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide01.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide02.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide03.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide04.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide05.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide06.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide07.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide08.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide09.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide10.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide11.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide12.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide13.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide14.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide15.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide16.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide17.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide18.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide19.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide20.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide21.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide22.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide23.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide24.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide25.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide26.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide27.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide28.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide29.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide30.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide31.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide32.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide33.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide34.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide35.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide36.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide37.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide38.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide39.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide40.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide41.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide42.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide43.jpg)
---
background-image: url( http://cmb.oss-cn-qingdao.aliyuncs.com/Intro-NLP-Slide44.jpg)


</textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript">
    var options = {highlightStyle: 'monokai', highlightLines:true, ratio: '16:9'};
    
var renderMath = function(){
        // Setup MathJax
        MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
    MathJax.Hub.Configured();
}
var slideshow = remark.create(options);
renderMath();
</script>
</body>
</html>
