<!DOCTYPE html>
<html>
<head>
  <title>MLE 2 BE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
	  .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .remark-slide-content ul { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; line-height: 80px; }
    .remark-slide-content ol { font-size: 1.6em; font-family: 'Yanone Kaffeesatz'; }
    .reference ul {font-size: 1.4em; font-family: 'Yanone Kaffeesatz'; line-height: 60px; color:blue}
    .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
        color: #777872;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .pseudocode{
        background-color:#E5E1B0;
        padding:10px;
        font-size: 15px;
        color: black;
        text-shadow: 0 0 3px #333;
        border-radius: 15px;
      }
	  .imgcenter{
	  	height: 200px;/*元素的高度*/
		width: 200px;
	  	position: absolute;
	  	top: 30%;
	  	margin-top: -50px;
		left: 25%;
		margin-left: -50px;
	  	}	 
      .vertmid{
        width: 100%;
        height: 67%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

  </style>
</head>

<body>
  <textarea id="source">

name: mid
layout:true 
class: center, middle 
---
layout: false
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.001.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.002.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.003.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.004.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.005.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.006.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.007.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.008.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.009.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.010.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.011.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.012.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.013.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.014.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.015.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.016.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.017.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.018.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.019.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.020.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.021.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.022.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.023.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.024.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.025.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.026.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.027.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.028.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.029.jpeg)
---
background-image: url(http://cmb.oss-cn-qingdao.aliyuncs.com/from-ML-2-BE.030.jpeg)


</textarea>
  <script src="js/remark-latest.min.js"></script>
  <script src="js/auto-render.min.js"></script>
  <script src="js/MathJax.js" type="text/javascript"></script>
<script type="text/javascript">
    var options = {highlightStyle: 'monokai', highlightLines:true, ratio: '16:9'};
    
var renderMath = function(){
        // Setup MathJax
        MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
    MathJax.Hub.Configured();
}
var slideshow = remark.create(options);
renderMath();
</script>
</body>
</html>
