<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中文,">





  <link rel="alternate" href="/atom.xml" title="Mingbo" type="application/atom+xml">






<meta name="description" content="有了Sparkasse银行卡头一天预约昨天中午12点去银行办理Sparkasse银行卡。提前20分钟到，到窗口拿出预约卡片，工作人员说，你预约的是12点，提前来了等着就行了。还好大概11:52左右，美女工作人员找到我等待的座位上去她办公室办理银行卡。整个过程就是不断的签字，办理的类型是大家普遍推荐的Girokonto。由于头一天的预约的时候，已经把落户材料和以及护照等复印了。昨天中午就只要了inv">
<meta name="keywords" content="中文">
<meta property="og:type" content="article">
<meta property="og:title" content="Almost done">
<meta property="og:url" content="http://commanber.com/2019/03/15/new-problem/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="有了Sparkasse银行卡头一天预约昨天中午12点去银行办理Sparkasse银行卡。提前20分钟到，到窗口拿出预约卡片，工作人员说，你预约的是12点，提前来了等着就行了。还好大概11:52左右，美女工作人员找到我等待的座位上去她办公室办理银行卡。整个过程就是不断的签字，办理的类型是大家普遍推荐的Girokonto。由于头一天的预约的时候，已经把落户材料和以及护照等复印了。昨天中午就只要了inv">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/turkey-food.jpeg">
<meta property="og:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/train-station.jpeg">
<meta property="og:updated_time" content="2019-03-18T07:44:35.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Almost done">
<meta name="twitter:description" content="有了Sparkasse银行卡头一天预约昨天中午12点去银行办理Sparkasse银行卡。提前20分钟到，到窗口拿出预约卡片，工作人员说，你预约的是12点，提前来了等着就行了。还好大概11:52左右，美女工作人员找到我等待的座位上去她办公室办理银行卡。整个过程就是不断的签字，办理的类型是大家普遍推荐的Girokonto。由于头一天的预约的时候，已经把落户材料和以及护照等复印了。昨天中午就只要了inv">
<meta name="twitter:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/turkey-food.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://commanber.com/2019/03/15/new-problem/">





  <title>Almost done | Mingbo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slides">
          <a href="/slides/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            slides
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://commanber.com/2019/03/15/new-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingbo Cheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Almost done</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T19:50:14+01:00">
                2019-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德国生活/" itemprop="url" rel="index">
                    <span itemprop="name">德国生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="有了Sparkasse银行卡"><a href="#有了Sparkasse银行卡" class="headerlink" title="有了Sparkasse银行卡"></a>有了Sparkasse银行卡</h3><p>头一天预约昨天中午12点去银行办理Sparkasse银行卡。提前20分钟到，到窗口拿出预约卡片，工作人员说，你预约的是12点，提前来了等着就行了。还好大概11:52左右，美女工作人员找到我等待的座位上去她办公室办理银行卡。整个过程就是不断的签字，办理的类型是大家普遍推荐的Girokonto。由于头一天的预约的时候，已经把落户材料和以及护照等复印了。昨天中午就只要了invitation letter作为学生的证明。期间她向我详细解释了的各种银行卡的的功能细节，并告诉我需要安装两个软件：pushTAN 和 Sparkasse客户端。第一个是类似产生实时密钥的软件，第二个就是手机银行了。详细给我解释清楚了，并帮我把关键过程标注好，银行卡的事情搞定了。</p>
<h3 id="突然感觉非常饿"><a href="#突然感觉非常饿" class="headerlink" title="突然感觉非常饿"></a>突然感觉非常饿</h3><p>办完银行卡，突然感觉非常饿，看到döner标志性的肉滚子，我就进了这家土耳其餐厅<br><img src="http://cmb.oss-cn-qingdao.aliyuncs.com/turkey-food.jpeg" alt><br>这份饼有点儿贵，7.5欧，已经走不动更远了，感觉坐下吃。味道是一般，但是他们的饼很有特色，像似一个布袋子，想装什么馅装什么馅吃，终于吃过瘾了，现在得坐车去实验室看看签合同还差什么。</p>
<h3 id="晴天霹雳"><a href="#晴天霹雳" class="headerlink" title="晴天霹雳"></a>晴天霹雳</h3><p>导师见到我说我们之间可能产生了一些误会，因为学校personal affair已经把签合同的list发给我了。我其实之前拿到这个list，一直不想麻烦导师，但是一直找不到秘书（⊙㉨⊙）。导师很nice的跟我一条一条的过，其中一条是<strong>出生证明</strong>！！！！</p>
<p>我看到这一条，感觉晴天霹雳，因为弄出生证明，难上加难，估计还得需要我回国。我跟导师说，如果需要这个东西的话，可能还会花上数周。</p>
<p>还有一个没有办理的是无犯罪证明，导师跟我说只要在我办an的地方办理即可以，所以今天我再起个大早去办这个Führungszeugnis Belegart ‘0’。</p>
<h3 id="办理无犯罪证明"><a href="#办理无犯罪证明" class="headerlink" title="办理无犯罪证明"></a>办理无犯罪证明</h3><p>早上起了大早，坐公交7:10就到了火车站边上的办公楼，在寒风瑟瑟中等到7:30。<br><img src="http://cmb.oss-cn-qingdao.aliyuncs.com/train-station.jpeg" alt="清晨中的火车站"><br>这次拿到的是4号，坐在等候厅里等到8点，很快就叫道我，办理非常简单，交了13欧元，告诉我1-2周之内会邮到需要这个文件的地方，我填错了，填的我导师的地址，其实应该邮给personal affair。拿到回单，去了趟TK，告诉他们我这周还是签不了合同，他们表示理解。火速去实验室再去见导师。</p>
<h3 id="Personal-affair"><a href="#Personal-affair" class="headerlink" title="Personal affair"></a>Personal affair</h3><p>跟导师说我材料准备好了，导师把personal affair的地址打印出来。我按图索骥，在风雨中无法打伞，因为风随时会把伞吹折。大概半小时后，找到了personal affair的地方，发现没有人在。在走廊里等待了大概30分钟，发现有人进去了，我火速敲门。工作人员把我接进来，我介绍自己是我导师的学生，她把我部分材料复印了一下，告诉我有结婚证认证就不需要出生证明了，哈哈。25号左右她说会通知我过来签合同。</p>
<p>大部分事情已经搞定，到了启动专心搞研究的阶段了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文/" rel="tag"># 中文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/register-to-the-city/" rel="next" title="注册再去办银行卡">
                <i class="fa fa-chevron-left"></i> 注册再去办银行卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/install-Seurat/" rel="prev" title="install-Seurat">
                install-Seurat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        
  <script src="https://utteranc.es/client.js" repo="chengmingbo/gitment-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div> 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
              <p class="site-description motion-element" itemprop="description">Mingbo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengmingbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn/" title="flickering" target="_blank">flickering</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/codeep/note/163962" title="mathjax grammar" target="_blank">mathjax grammar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vividfree.github.io/" title="vividfree" target="_blank">vividfree</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.autonlab.org/tutorials" title="Andrew Moore" target="_blank">Andrew Moore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plot.ly/matlab/plot/" title="matlabplot" target="_blank">matlabplot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ryanzhang.info/blog/" title="Ryan’s Cabinet" target="_blank">Ryan’s Cabinet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="JerryLead" target="_blank">JerryLead</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yxzf.github.io/" title="YXZF'S BLOG" target="_blank">YXZF'S BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vonng.com" title="VONNG" target="_blank">VONNG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有了Sparkasse银行卡"><span class="nav-number">1.</span> <span class="nav-text">有了Sparkasse银行卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突然感觉非常饿"><span class="nav-number">2.</span> <span class="nav-text">突然感觉非常饿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#晴天霹雳"><span class="nav-number">3.</span> <span class="nav-text">晴天霹雳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#办理无犯罪证明"><span class="nav-number">4.</span> <span class="nav-text">办理无犯罪证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-affair"><span class="nav-number">5.</span> <span class="nav-text">Personal affair</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
