<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengmingbo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="As a simple model, Logistic regression is very popular in Machine Learning, especially in computer industry while gradient descent is more of popularity as well among dozens of optimization methods. T">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradient Descent in Logistic Regression">
<meta property="og:url" content="http://chengmingbo.github.io/2017/02/18/Gredient-Descent-in-Logistic-Regression/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="As a simple model, Logistic regression is very popular in Machine Learning, especially in computer industry while gradient descent is more of popularity as well among dozens of optimization methods. T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-18T13:33:10.000Z">
<meta property="article:modified_time" content="2017-12-04T04:04:18.000Z">
<meta property="article:author" content="Mingbo Cheng">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chengmingbo.github.io/2017/02/18/Gredient-Descent-in-Logistic-Regression/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengmingbo.github.io/2017/02/18/Gredient-Descent-in-Logistic-Regression/","path":"2017/02/18/Gredient-Descent-in-Logistic-Regression/","title":"Gradient Descent in Logistic Regression"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gradient Descent in Logistic Regression | Mingbo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingbo</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="Mingbo">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-slides"><a href="/slides/" rel="section"><i class="area-chart fa-fw"></i>slides</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#model-a-problem"><span class="nav-number">1.</span> <span class="nav-text">1. Model a problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#estimate-parameter"><span class="nav-number">2.</span> <span class="nav-text">2. Estimate Parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logistic-regression"><span class="nav-number">3.</span> <span class="nav-text">3. Logistic Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradient-descent"><span class="nav-number">4.</span> <span class="nav-text">4. Gradient Descent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
  <div class="site-description" itemprop="description">Mingbo</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengmingbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengmingbo" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.zybuluo.com/codeep/note/163962" title="https:&#x2F;&#x2F;www.zybuluo.com&#x2F;codeep&#x2F;note&#x2F;163962" rel="noopener" target="_blank">mathjax grammar</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://vividfree.github.io/" title="http:&#x2F;&#x2F;vividfree.github.io&#x2F;" rel="noopener" target="_blank">vividfree</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://colah.github.io/" title="http:&#x2F;&#x2F;colah.github.io&#x2F;" rel="noopener" target="_blank">colah</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.autonlab.org/tutorials" title="https:&#x2F;&#x2F;www.autonlab.org&#x2F;tutorials" rel="noopener" target="_blank">Andrew Moore</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://plot.ly/matlab/plot/" title="https:&#x2F;&#x2F;plot.ly&#x2F;matlab&#x2F;plot&#x2F;" rel="noopener" target="_blank">matlabplot</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.ryanzhang.info/blog/" title="http:&#x2F;&#x2F;www.ryanzhang.info&#x2F;blog&#x2F;" rel="noopener" target="_blank">Ryan’s Cabinet</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;jerrylead&#x2F;tag&#x2F;Machine%20Learning&#x2F;" rel="noopener" target="_blank">JerryLead</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://yxzf.github.io/" title="https:&#x2F;&#x2F;yxzf.github.io&#x2F;" rel="noopener" target="_blank">YXZF'S BLOG</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://vonng.com/" title="http:&#x2F;&#x2F;vonng.com" rel="noopener" target="_blank">VONNG</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengmingbo.github.io/2017/02/18/Gredient-Descent-in-Logistic-Regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingbo Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
      <meta itemprop="description" content="Mingbo">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gradient Descent in Logistic Regression | Mingbo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradient Descent in Logistic Regression
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-18 14:33:10" itemprop="dateCreated datePublished" datetime="2017-02-18T14:33:10+01:00">2017-02-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>As a simple model, Logistic regression is very popular in Machine
Learning, especially in computer industry while gradient descent is more
of popularity as well among dozens of optimization methods. The aim of
this article is to demonstrate how to reach these formulas
conclusion.</p>
<h3 id="model-a-problem">1. Model a problem</h3>
<p>First of all, we know that Logistic regression is a statistical
model. Suppose we have a coin, we'd like to know the probability of the
head and tail. Bernoulli distribution is a good distribution to model
the coin. The hyphothsis is as followed: <span
class="math display">\[P(y=1|\mu)=\mu  \qquad(1)\]</span>.</p>
<p><span class="math inline">\(y=1\)</span> means the probability of the
head, then <span class="math inline">\(y=0\)</span> is that of the tail.
<span class="math inline">\(\mu\)</span> here is the parameter, if <span
class="math inline">\(\mu=0.5\)</span>, then the probability of head
equals to 0.5, which means we have half the probabilty reach the head as
well as the tail. Now we have: <span
class="math display">\[P(y=0|\mu)=1-\mu\qquad(2)\]</span></p>
<p>If we take a look at these two formula, we can conclude a more
general formula: <span
class="math display">\[P(y|\mu)={\mu}^y\cdot{(1-\mu)}^{(1-y)}
\qquad(3)\]</span></p>
<p>Let's test it, <span class="math inline">\(y\)</span> only have two
value <span class="math inline">\(0\)</span> and <span
class="math inline">\(1\)</span>, if <span
class="math inline">\(y=1\)</span>, <span
class="math inline">\(P(y|\mu)=\mu\)</span>, othewise, <span
class="math inline">\(P(y|\mu)=1-\mu\)</span>. Suppose we have a dataset
<span class="math inline">\(D=\{y\_1,y\_2,y\_3...y\_m\}\)</span>
observed values, we want to estimate the parameter <span
class="math inline">\(\mu\)</span>, the problems become following
question: <span class="math display">\[P(\mu|D)=?\qquad (4)\]</span></p>
<h3 id="estimate-parameter">2. Estimate Parameter</h3>
<p>We use Bayes formula to transfer the problem to another: <span
class="math display">\[P(\mu|D)=\frac{P(D|\mu)\cdot
P(\mu)}{P(D)}=\frac{P(y\_1,y\_2,y\_3...,y\_m|\mu)\cdot
P(\mu)}{P(D)}\qquad (5)\]</span></p>
<p>Here denominator <span class="math inline">\(P(D)\)</span> is a
constant as well as <span class="math inline">\(P(\mu)\)</span> if we
see <span class="math inline">\(\mu\)</span> as variable rather than a
distribution. Then we have: <span
class="math display">\[P(\mu|D)\triangleq P(y\_1,y\_2,y\_3...,y\_m|\mu)
\qquad(6)\]</span></p>
<p>We can find a series of <span class="math inline">\(\mu\)</span>(e.g,
<span class="math inline">\(\mu=0.1, \mu=0.72\)</span>), but we should
find the maximum <span class="math inline">\(P(\mu|D)\)</span>, because
when <span class="math inline">\(P(\mu|D)\)</span> reaches its max means
<span class="math inline">\(\mu\)</span> most likely is the right
parameter. We assume that each <span class="math inline">\(y\)</span> is
independent from the others given the parameter <span
class="math inline">\(\mu\)</span>. then we have: <span
class="math display">\[P(\mu|D)\triangleq
P(y\_1|\mu)P(y\_2|\mu)P(y\_3|\mu)...,P(y\_m|\mu)={\prod}\_{i=1}^{m}P(y\_i|\mu)\qquad(7)\]</span></p>
<p>Now, the problem is to maximize the <span
class="math inline">\({\prod}\_{i=1}^{m}P(y\_i|\mu)\)</span>, that is:
<span class="math display">\[L =
\underset{\mu}{argmax}{\prod}\_{i=1}^{m}P(y\_i|\mu)=\underset{\mu}{argmax}{\prod}\_{i=1}^{m}[{\mu}^y\cdot{(1-\mu)}^{(1-y)}]
\qquad(8)\]</span></p>
<p>It is a little hard to find the maximum, we change the problem to
another way: <span class="math display">\[L
=\underset{\mu}{argmax}ln({\prod}\_{i=1}^{m}[{\mu}^y\cdot{(1-\mu)}^{(1-y)}])\qquad(9)\]</span></p>
<p>Then we have: <span class="math display">\[L =
\underset{\mu}{argmax}{\sum}\_{i=1}^{m}[{y ln(\mu}) + (1-y)
ln({1-\mu)}]\qquad(10)\]</span></p>
<h3 id="logistic-regression">3. Logistic Regression</h3>
<p>If we let <span class="math inline">\(\mu=h\_{\theta}(x)\)</span>,
then we have:</p>
<p><span class="math display">\[L =
\underset{\theta}{argmax}{\sum}\_{i=1}^{m}[{y ln(h\_{\theta}(x)}) +
(1-y) ln({1-h\_{\theta}(x))}]\qquad(11)\]</span></p>
<p>Here, <span
class="math display">\[h\_{\theta}(x)=\frac{1}{1+e^{-(\theta\_0
x\_0+\theta\_1 x\_1+\theta\_2 x\_2+\theta\_m
x\_m)}}=\frac{1}{1+e^{-{\Theta}X}}\qquad (12)\]</span></p>
<p><span class="math inline">\(h\_{\theta}(x)\)</span> is named sigmoid
function and now we use parameter <span
class="math inline">\(\theta\)</span> to estimate <span
class="math inline">\(\mu\)</span>. Simgoid function is a pretty good
function, derivative of which is elegant. we let <span
class="math inline">\(\sigma=\frac{1}{1+e^{-x}}\)</span>, then:</p>
<p><span class="math display">\[\begin{align}
\frac{\partial{\sigma}}{\partial x}
&amp;= \frac{-1}{(1+e^{-x})^2}\cdot e^{-x}\cdot(-1)\\\\
&amp;=\frac{e^{-x}}{(1+e^{-x})^2}=\frac{1+e^{-x}-1}{(1+e^{-x})^2}\\\\
&amp;=\frac{1}{1+e^{-x}}-\frac{1}{(1+e^{-x})^2}\\\\
&amp;=\sigma(1-\sigma)\qquad \qquad   (13)
\end{align}\]</span></p>
<h3 id="gradient-descent">4. Gradient Descent</h3>
<p>We transfer the maximizing to a minimizing problem, we define the
cost function:</p>
<p><span class="math display">\[J(\theta) =
-\frac{1}{m}{\sum}\_{i=1}^{m}[{yln(h\_{\theta}(x)}) +
(1-y)ln({1-h\_{\theta}(x))}]\qquad (14) \]</span></p>
<p>if we want to minimize <span
class="math inline">\(J(\theta)\)</span>, we need know the gradient of
<span class="math inline">\(\frac{\partial
J(\theta)}{\partial\theta\_j}\)</span>, that is: <span
class="math display">\[\begin{align}
\frac{\partial J(\theta)}{\partial\theta\_j}
&amp;=\frac{\partial}{\partial\theta\_j}(-\frac{1}{m}{\sum}\_{i=1}^{m}[yln(h\_\theta(x))
+ (1-y)ln(1-h\_\theta(x))])\\\\
&amp;= -\frac{1}{m}{\sum}\_{i=1}^{m}[\frac{y}{h\_\theta(x)} +
\frac{y-1}{1-{h\_\theta(x)}} ]\frac{\partial h\_\theta
(x)}{\partial\theta\_j}\\\\
&amp;= -\frac{1}{m}{\sum}\_{i=1}^{m}[{\frac{y}{\sigma}} +
\frac{y-1}{1-\sigma} ]\frac{\partial\sigma}{\partial\theta\_j}\\\\
&amp;= -\frac{1}{m}{\sum}\_{i=1}^{m}[\frac{y-y\sigma}{\sigma(1-\sigma)}
+ \frac{\sigma
y-\sigma}{\sigma(1-\sigma)}]\frac{\partial\sigma}{\partial\theta\_j}\\\\
&amp;=
-\frac{1}{m}{\sum}\_{i=1}^{m}[\frac{y-\sigma}{\sigma\cdot(1-\sigma)}]\frac{\partial\sigma}{\partial\theta\_j}\\\\
&amp;=
-\frac{1}{m}{\sum}\_{i=1}^{m}[\frac{y-\sigma}{\sigma(1-\sigma)}]\cdot\sigma(1-\sigma)\frac{\partial\Theta
X}{\partial\theta\_j}\\\\
&amp;=
-\frac{1}{m}{\sum}\_{i=1}^{m}[\frac{y-\sigma}{1}]\frac{\partial\Theta
X}{\partial\theta\_j}\\\\
&amp;= -\frac{1}{m}{\sum}\_{i=1}^{m}[y-\sigma]{X\_j}\\\\
&amp;= \frac{1}{m}{\sum}\_{i=1}^{m}[h\_{\theta}(x)-y]{X\_j} \qquad(15)
\end{align}\]</span></p>
<p>Notice that the gradient descent is same as that of square cost
function in Linear Regression, which is an extremely grace equation. ###
Summarize Today We have talked about how to derive cost function of
Logistic Regression, then we get the gradient descent equation of it.
Next step is to use gradient descent to iterate the minimum of the cost
function.</p>
<h3 id="reference">Reference</h3>
<ol type="1">
<li>https://www.coursera.org/learn/machine-learning/home/welcome</li>
<li>Parameter estimation for text analysis, Gregor Heinrich</li>
<li>Pattern Recognition and Machine Learning, Christopher M. Bishop</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/15/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/25/Linear-Algebra-I/" rel="next" title="Linear Algebra (I)">
                  Linear Algebra (I) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"chengmingbo/gitment-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
