<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中文,">





  <link rel="alternate" href="/atom.xml" title="Mingbo" type="application/atom+xml">






<meta name="description" content="办不完是琐事，跳不尽的坑来德国之前，还有贵人相助，避免了很多不必要的麻烦。但是，仍然遇到很多之前没有预料到的事情。从杜塞尔多夫，师姐男朋友接机到了airbnb住处开始，激活电话卡原本在中国小而又小的问题，在这边儿折腾了我俩两个星期。去见教授，教授说需要先找到房子落户后才能签合同，而且银行卡也得需要用落户证明。而没有准时入学，我买的TK公保无法生效，我爱人的私保care-concept也还没交钱。而">
<meta name="keywords" content="中文">
<meta property="og:type" content="article">
<meta property="og:title" content="德国留学记录">
<meta property="og:url" content="http://commanber.com/2019/03/10/deutschland1/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="办不完是琐事，跳不尽的坑来德国之前，还有贵人相助，避免了很多不必要的麻烦。但是，仍然遇到很多之前没有预料到的事情。从杜塞尔多夫，师姐男朋友接机到了airbnb住处开始，激活电话卡原本在中国小而又小的问题，在这边儿折腾了我俩两个星期。去见教授，教授说需要先找到房子落户后才能签合同，而且银行卡也得需要用落户证明。而没有准时入学，我买的TK公保无法生效，我爱人的私保care-concept也还没交钱。而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/doner.jpeg">
<meta property="og:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/haburger.jpeg">
<meta property="og:updated_time" content="2019-03-10T12:21:38.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德国留学记录">
<meta name="twitter:description" content="办不完是琐事，跳不尽的坑来德国之前，还有贵人相助，避免了很多不必要的麻烦。但是，仍然遇到很多之前没有预料到的事情。从杜塞尔多夫，师姐男朋友接机到了airbnb住处开始，激活电话卡原本在中国小而又小的问题，在这边儿折腾了我俩两个星期。去见教授，教授说需要先找到房子落户后才能签合同，而且银行卡也得需要用落户证明。而没有准时入学，我买的TK公保无法生效，我爱人的私保care-concept也还没交钱。而">
<meta name="twitter:image" content="http://cmb.oss-cn-qingdao.aliyuncs.com/doner.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://commanber.com/2019/03/10/deutschland1/">





  <title>德国留学记录 | Mingbo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slides">
          <a href="/slides/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            slides
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://commanber.com/2019/03/10/deutschland1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingbo Cheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德国留学记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T10:41:11+01:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/deutschland1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/10/deutschland1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="办不完是琐事，跳不尽的坑"><a href="#办不完是琐事，跳不尽的坑" class="headerlink" title="办不完是琐事，跳不尽的坑"></a>办不完是琐事，跳不尽的坑</h2><p>来德国之前，还有贵人相助，避免了很多不必要的麻烦。但是，仍然遇到很多之前没有预料到的事情。从杜塞尔多夫，师姐男朋友接机到了airbnb住处开始，激活电话卡原本在中国小而又小的问题，在这边儿折腾了我俩两个星期。去见教授，教授说需要先找到房子落户后才能签合同，而且银行卡也得需要用落户证明。而没有准时入学，我买的TK公保无法生效，我爱人的私保care-concept也还没交钱。而找房子本身又是一个艰巨的任务。接下来还有很多事情要办，好在大部分的事情都按计划进行。</p>
<h4 id="1-入住"><a href="#1-入住" class="headerlink" title="1. 入住"></a>1. 入住</h4><p>airbnb提前订好房子，师姐男朋友找了好久才找到精确定位。到了门口，发现不知道怎么找房东。而手机目前没有网。之前在淘宝买的giffgaff卡没有提前激活。在机场找淘宝客服激活，告知需要提前两天，赶紧告知能否帮忙加速激活下。但是到了airbnnb的房子，是不要指望现在有网了。只能请师姐夫开一会儿WIFI登录一下airbnb，想办法联系一下房东。鼓捣了好久，才发现房东说自己不在家，在图书馆学习。留言请房东过来。师姐夫回程的人正催他回去，只好在门口等着了。还好房东很快回来，大包小包10个，几趟才搬上来。房间很大，大概有35平。大概聊一下，房东来德国读研究生，英语授课。他运气比较好，过来airbnb，直接就把房东的房子整租下来了。然后拿其中一间作为airbnb挣些外快。</p>
<h4 id="2-电话卡"><a href="#2-电话卡" class="headerlink" title="2. 电话卡"></a>2. 电话卡</h4><p>师姐提前帮忙给我和爱人买了两张预付费的telekom卡。据师姐说，只需要有护照，视频验证一下就可以用了。马不停蹄，我马上开始打开电话卡研究。根据说明书打开网站，一步一步的输入。本想15分钟内也能解决战斗，30分钟后，我已经换了3个浏览器了，要不然就是打不开视频页面，或者说打开了页面对方听不到我，或者看不着我。好容易连上一个客服，可以看到听到我，验证了5分钟信息后，发现我填写的信息，她根本看不到，结果就是，让我重新换个浏览器继续验证。最好只好用手机chrome浏览器连接到客服，这次好嘛，什么都是好的，就是他们听不到我。结果是客服V5，在我不能说的情况下，硬是给我验证通过了。前前后后折腾了3个小时，终于搞定，可以打电话和上网了。</p>
<p>可是说的我爱人的电话卡，可比这个艰难多了。当天弄完我的，想着马上把老婆的电话卡激活。有了前面的成功经验，直接拿我的电话浏览器输入我老婆的信息。可是，这次不灵了，然后我把我两个人的所有电子设备上的浏览器都试了一遍，无解，连个人影都没看到。我还在疯狂的尝试的时候，老婆已经崩溃，说先睡觉吧，找时间再弄。没想到这个找时间弄，一弄就弄了两个星期。每天，我都会拿出1个多小时去填激活的材料，填一遍，点视频验证。搞到后来，基本所有填的信息我都能背下来。好嘛，照样显示等待0分钟，没有任何其他反应。然后我们尝试第二条路，去telekom的营业厅碰碰运气。上来人家就问有没有an，当然还没落户了，所以灰头土脸的出来了。突然有一天，有个人过来对话，我们还没来得及回应，人家就把线断了。然后又是漫长无用的尝试。3.8妇女节，可能是上天觉得过节，不能让女性再受折磨了，这次竟然有人出来了，然后花了大概10分钟，一切搞定。</p>
<p>小小的电话卡竟然折腾我们这么长时间，也是奇葩了。周末人家还不工作，弄得我抓耳挠腮，想干嘛都找不到人。</p>
<h4 id="3-食物"><a href="#3-食物" class="headerlink" title="3. 食物"></a>3. 食物</h4><p>很多人觉得美食在亚洲，德国是美食荒漠。来了这几天感受是，还是可以找到很多美食，和中国做法是不一样，但是各有特色。我的最爱是döner – 一种土耳其人带到德国，并在德国发扬光大的食物。有时候我在想，很多人在欧洲生活一段时间头发会秃，是因为缺乏维生素。可是döner的搭配如果作为每天的主食，怎么会缺乏维生素呢。döner很类似中国的肉夹馍，但是馅料课丰富多了，包馅料的馍跟西安美食不同的是，饼虽然是提前蒸好的，但是做之前会用锅把两面加热至酥脆。味道的层次有多了一分。而说到味道的层次，可能需要说一下内容了。首先，切开的馍馍两面需要抹上特殊的酱料，酱料不同家有不同的配方，最后呈现出的味道也就产生变化了。肉是一直在烤的，据我观察，他们会提前把肉一层一层的叠罗汉，叠罗汉中间会放一些调味品以及淀粉物质用来黏合各个层之间。叠好的罗汉像似一个倒挂的大花瓶，外层烤好后，厨师就会刮掉一层。保证放在döner里的都是有焦面的肉。而馅料里面的东西更加丰富多彩，如大头菜丝，西红柿块，圆葱丝等等。由于döner个头实在太大，除非长了个牛嘴，不然很难一口咬下去涉及到所有的层次部分。最关键的是什么呢，döner是超级便宜的，大概3欧左右，一个人就可以吃的很饱。想想中国的肉夹馍，我连吃3个，肚子还咕咕叫。<br><img src="http://cmb.oss-cn-qingdao.aliyuncs.com/doner.jpeg" alt></p>
<p>汉堡是德国的一个海港城市，以前很多生意人出海都是通过汉堡。而汉堡包实际上就是从汉堡港出发的德国人带给世界的美食礼物。无从考证到底具体是哪里人发明了汉堡，但想吃到正宗的汉堡，无疑应该是在发源地德国了。在亚琛市中心乱逛发现了一家专门做汉堡的店面，然后就马上种草了。中午的时候我强烈要求要去这家汉堡店品尝一下当地美食。这家专门做汉堡的店果然没让我们失望。汉堡和刚刚说的döner类似，都是有丰富的层次，但是汉堡层次更加鲜明。牛肉饼是其中担当，奶酪西红柿，酸黄瓜，奶油以及各种东西都可以一层一层叠在一起。而酱料也是其中最不可或缺的溶剂，把所有口味融合在一起。这种专业做汉堡的店做出来的汉堡和我们在麦当劳吃的速食汉堡是有天壤之别的。可以这么说，麦当劳吃的汉堡，只能用来充饥，换句话说，就是让我们饿不死。可是这里的汉堡是真正的美食享受。再加上薯条配上六七种自选酱料。用餐体验完全不可同日而语。<br><img src="http://cmb.oss-cn-qingdao.aliyuncs.com/haburger.jpeg" alt></p>
<h4 id="4-公交"><a href="#4-公交" class="headerlink" title="4. 公交"></a>4. 公交</h4><p>来到德国才发现中国的公交费用可真是便宜到家了。两三公里的距离每个人2.8欧，什么概念，两个人一起出趟门，再回来，如果都是公交出行，好嘛，90块人民币没了。这要是天天坐公交谁能坐得起。可是不坐公交，在北京习惯徒步几公里，来了这里，突然感觉不灵了。最后还是决定坐公交吧。本来想着注册成学生就可以马上有学期票了，不但便宜，还可以整个北威州横着走。没成想，同事跟我说，如果注册成学生，需要找个第二导师，他去年5月份就来了，到现在还是没有注册成学生，依然每月买月票。不想继续每天上车买票了，其实上车买票还有个问题，就是耽误时间，德语的目的地发音又发不懂，整个一车人都得等着。所以去ASEAG总部去买了个月票。月票购买实在简单，70欧元，不记名。想问下，能不能晚上或者周末带人，告知从今年的二月份已经没有带人的说法了。只能自己买自己的了。公交是一笔大花销，可是相对与住房，就是小巫见大巫了。</p>
<p>待续… …</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中文/" rel="tag"># 中文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/Expectation-and-variance-of-poisson-distribution/" rel="next" title="Expectation and Variance of Poisson Distribution">
                <i class="fa fa-chevron-left"></i> Expectation and Variance of Poisson Distribution
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/Change-theme-to-Next/" rel="prev" title="Change theme to Next">
                Change theme to Next <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
              <p class="site-description motion-element" itemprop="description">Mingbo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengmingbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn/" title="flickering" target="_blank">flickering</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/codeep/note/163962" title="mathjax grammar" target="_blank">mathjax grammar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vividfree.github.io/" title="vividfree" target="_blank">vividfree</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.autonlab.org/tutorials" title="Andrew Moore" target="_blank">Andrew Moore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plot.ly/matlab/plot/" title="matlabplot" target="_blank">matlabplot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ryanzhang.info/blog/" title="Ryan’s Cabinet" target="_blank">Ryan’s Cabinet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="JerryLead" target="_blank">JerryLead</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yxzf.github.io/" title="YXZF'S BLOG" target="_blank">YXZF'S BLOG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#办不完是琐事，跳不尽的坑"><span class="nav-number">1.</span> <span class="nav-text">办不完是琐事，跳不尽的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-入住"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 入住</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-电话卡"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 电话卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-食物"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 食物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-公交"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 公交</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'chengmingbo',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4e4d52dd4e1168b72d84393e3c70fa9831d22874',
            
                client_id: '415cc701939eb55fea71'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
