<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Mingbo" type="application/atom+xml">






<meta name="description" content="I’m using the computional cluster to run R enviroment. But I haven’t got the access to the root or sudoers.Usually, I will choose Docker to set up a totally independent enviroment. This doesn’t work r">
<meta property="og:type" content="article">
<meta property="og:title" content="Set-Seurat-enviroment-through-Anaconda">
<meta property="og:url" content="http://commanber.com/2019/04/08/Set-Seurat-enviroment-through-Anaconda/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="I’m using the computional cluster to run R enviroment. But I haven’t got the access to the root or sudoers.Usually, I will choose Docker to set up a totally independent enviroment. This doesn’t work r">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-08T17:58:04.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Set-Seurat-enviroment-through-Anaconda">
<meta name="twitter:description" content="I’m using the computional cluster to run R enviroment. But I haven’t got the access to the root or sudoers.Usually, I will choose Docker to set up a totally independent enviroment. This doesn’t work r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://commanber.com/2019/04/08/Set-Seurat-enviroment-through-Anaconda/">





  <title>Set-Seurat-enviroment-through-Anaconda | Mingbo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slides">
          <a href="/slides/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            slides
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://commanber.com/2019/04/08/Set-Seurat-enviroment-through-Anaconda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingbo Cheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Set-Seurat-enviroment-through-Anaconda</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-08T19:37:26+02:00">
                2019-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index">
                    <span itemprop="name">Research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>I’m using the computional cluster to run R enviroment. But I haven’t got the access to the root or sudoers.<br>Usually, I will choose Docker to set up a totally independent enviroment. This doesn’t work right now, because to launch a docker daemon, you have to get the permission to access root.</p>
<p>I use linuxbrew to set up the enviroment at first. But sometimes it won’t work as well when it comes to the library dependencies.<br>The mainly reason is that linuxbrew just installs some softwares into the user’s directory, but we still depend on some system libraries and so on. For example, I found that the version of libstdc++ does not meet a software.<br>I installed all version of gcc and tried to substitute all correlated library to these system ones. However, even vim refuse to work right now. </p>
<p>Good news are that I recently Anaconda can support building a R enviroment friendly.<br>First of all, download the Anaconda3-2018.12-Linux-x86_64.sh according your operating system.<br>Then install softwares, I need library Seurat, so some softwares are needed:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sh Anaconda3-2018.12-Linux-x86_64.sh</span><br><span class="line">cd Anaconda3</span><br><span class="line">source bin/activate</span><br><span class="line">conda create -n r_env r-essentials r-base</span><br><span class="line">conda activate r_env</span><br><span class="line">conda install hdf5</span><br><span class="line">conda install -c r r-git2r</span><br></pre></td></tr></table></figure>
<p>Then install all library you need inner R</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">"hdf5r"</span>)</span><br><span class="line">install.packages(<span class="string">"Seurat"</span>)</span><br><span class="line">install.packages(c(<span class="string">"WriteXLS"</span>, <span class="string">"devtools"</span>, <span class="string">"urltools"</span>, <span class="string">"pheatmap"</span>, <span class="string">"shinythemes"</span>,<span class="string">"BiocManager"</span>))</span><br><span class="line">libraray(devtools)</span><br><span class="line">install_github(<span class="string">"ggjlab/scMCA"</span>)</span><br><span class="line">BiocManager::install(<span class="string">"clusterProfiler"</span>, version = <span class="string">"3.8"</span>)</span><br><span class="line">BiocManager::install(<span class="string">"piano"</span>, version = <span class="string">"3.8"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="rmarkdown-generate-pdf"><a href="#rmarkdown-generate-pdf" class="headerlink" title="rmarkdown generate pdf"></a>rmarkdown generate pdf</h3><p>It is easy to generate html using through knit. However, sometimes pdf generating will be an obstacle. The most common advise is Pandoc.<br>However, when I try to generate pdfs, I found all format good in html became really unacceptable. After some search, I decided to generate PDF through webshot library in R. The installation step is as follows:<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">"webshot"</span>)</span><br><span class="line">webshot::install_phantomjs()</span><br></pre></td></tr></table></figure></p>
<p>Now you can generate pdf through Rscript:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(webshot)</span><br><span class="line">webshot(<span class="string">"x.html"</span>, <span class="string">"y.pdf"</span>)</span><br></pre></td></tr></table></figure>
<p>Problems emerged when opened the pdf file due to the pages. Because webshot generates pdf with a huge page without break, it is hard for pdf viewer to load a page. So I had to find anothe software. html-pdf can solve the pages problem, to install:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install nodejs</span><br><span class="line">npm install -g html-pdf</span><br></pre></td></tr></table></figure>
<h3 id="Estar-egg-knitter-script-for-Rmd-to-generate-html-or-pdfs"><a href="#Estar-egg-knitter-script-for-Rmd-to-generate-html-or-pdfs" class="headerlink" title="Estar egg: knitter script for Rmd to generate html or pdfs"></a>Estar egg: knitter script for Rmd to generate html or pdfs</h3><p>I just improve a script from stackoverflow</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## Test usage; if incorrect, output correct usage and exit</span><br><span class="line">if [ "$#" -gt 2  -o  "$#" -lt 2 ]; then</span><br><span class="line">    echo "********************************************************************"</span><br><span class="line">    echo "*                        Knitter version 1.0                       *"</span><br><span class="line">    echo "********************************************************************"</span><br><span class="line">    echo -e "The 'knitter' script converts Rmd files into HTML or PDFs. \n"</span><br><span class="line">    echo -e "usage: knitter file.Rmd file.&#123;pdf,html&#125; \n"</span><br><span class="line">    echo -e "Spaces in the filename or directory name may cause failure. \n"</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span> Stem and extension of file</span><br><span class="line">extension1=`echo $1 | cut -f2 -d.`</span><br><span class="line">extension2=`echo $2 | cut -f2 -d.`</span><br><span class="line">name_without_ext=`echo $1 | cut -f1 -d.`</span><br><span class="line">out_without_ext=`echo $2 | cut -f1 -d.`</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## Test if file exist</span><br><span class="line">if [[ ! -r $1 ]]; then</span><br><span class="line">    echo -e "\n File does not exist, or option mispecified \n"</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>## Test file extension</span><br><span class="line">if [[ $extension1 != Rmd ]]; then</span><br><span class="line">    echo -e "\n Invalid input file, must be a Rmd-file \n"</span><br><span class="line">    exit</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Create temporary script</span><br><span class="line"><span class="meta">#</span> Use user-defined 'TMPDIR' if possible; else, use /tmp</span><br><span class="line">if [[ -n $TMPDIR ]]; then</span><br><span class="line">    pathy=$TMPDIR</span><br><span class="line">else</span><br><span class="line">    pathy=/tmp</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span> Tempfile for the script</span><br><span class="line">tempscript=`mktemp $pathy/tempscript.XXXXXX` || exit 1</span><br><span class="line">if [[ $extension2 == "pdf" ]]; then</span><br><span class="line">    echo "library(rmarkdown);rmarkdown::render('"$&#123;1&#125;"', 'html_document');" &gt;&gt; $tempscript</span><br><span class="line">    Rscript $tempscript</span><br><span class="line">	html-pdf "$&#123;name_without_ext&#125;".html "$&#123;2&#125;"</span><br><span class="line">	rm $&#123;name_without_ext&#125;.html</span><br><span class="line">	echo generate "$&#123;2&#125;"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $extension2 == "html" ]]; then</span><br><span class="line">    echo "library(rmarkdown); rmarkdown::render('"$&#123;1&#125;"', 'html_document')" &gt;&gt; $tempscript</span><br><span class="line">    Rscript $tempscript</span><br><span class="line">	mv $&#123;name_without_ext&#125;.html $&#123;2&#125;</span><br><span class="line">	echo generate "$&#123;2&#125;"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ $extension2 == "both" ]]; then</span><br><span class="line">    echo "library(rmarkdown);rmarkdown::render('"$&#123;1&#125;"', 'html_document');" &gt;&gt; $tempscript</span><br><span class="line">    Rscript $tempscript</span><br><span class="line">	html-pdf "$&#123;name_without_ext&#125;".html "$&#123;2&#125;"</span><br><span class="line">	mv $&#123;name_without_ext&#125;.html $&#123;out_without_ext&#125;.html</span><br><span class="line">	echo generate  "$&#123;out_without_ext&#125;".html and  "$&#123;out_without_ext&#125;".pdf</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Mint-soft/" rel="next" title="Mint-soft">
                <i class="fa fa-chevron-left"></i> Mint-soft
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        
  <script src="https://utteranc.es/client.js" repo="chengmingbo/gitment-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div> 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
              <p class="site-description motion-element" itemprop="description">Mingbo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengmingbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn/" title="flickering" target="_blank">flickering</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/codeep/note/163962" title="mathjax grammar" target="_blank">mathjax grammar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vividfree.github.io/" title="vividfree" target="_blank">vividfree</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.autonlab.org/tutorials" title="Andrew Moore" target="_blank">Andrew Moore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plot.ly/matlab/plot/" title="matlabplot" target="_blank">matlabplot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ryanzhang.info/blog/" title="Ryan’s Cabinet" target="_blank">Ryan’s Cabinet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="JerryLead" target="_blank">JerryLead</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yxzf.github.io/" title="YXZF'S BLOG" target="_blank">YXZF'S BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vonng.com" title="VONNG" target="_blank">VONNG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#rmarkdown-generate-pdf"><span class="nav-number">1.</span> <span class="nav-text">rmarkdown generate pdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estar-egg-knitter-script-for-Rmd-to-generate-html-or-pdfs"><span class="nav-number">2.</span> <span class="nav-text">Estar egg: knitter script for Rmd to generate html or pdfs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
