<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="亚琛点滴,">





  <link rel="alternate" href="/atom.xml" title="Mingbo" type="application/atom+xml">






<meta name="description" content="落户办银行卡德国的2楼实际是三楼。德国人可能基因里就写了程序员的性格，早就知道程序员数字从零开始。 出发去anmelden昨天晚上重新盘点了所有an的材料，听说要手填一大堆信息。把所有的关键信息包括护照等全部誊写到一张纸上。早上5:30起床，吃了昨天中超老婆给买的方便面，6:47左右出门，坐车到ponttor。再倒车13A到火车站Aachen Hauptbahnhof。到地点大概是7:31。刚进门">
<meta name="keywords" content="亚琛点滴">
<meta property="og:type" content="article">
<meta property="og:title" content="注册再去办银行卡">
<meta property="og:url" content="http://commanber.com/2019/03/13/register-to-the-city/index.html">
<meta property="og:site_name" content="Mingbo">
<meta property="og:description" content="落户办银行卡德国的2楼实际是三楼。德国人可能基因里就写了程序员的性格，早就知道程序员数字从零开始。 出发去anmelden昨天晚上重新盘点了所有an的材料，听说要手填一大堆信息。把所有的关键信息包括护照等全部誊写到一张纸上。早上5:30起床，吃了昨天中超老婆给买的方便面，6:47左右出门，坐车到ponttor。再倒车13A到火车站Aachen Hauptbahnhof。到地点大概是7:31。刚进门">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T16:28:23.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注册再去办银行卡">
<meta name="twitter:description" content="落户办银行卡德国的2楼实际是三楼。德国人可能基因里就写了程序员的性格，早就知道程序员数字从零开始。 出发去anmelden昨天晚上重新盘点了所有an的材料，听说要手填一大堆信息。把所有的关键信息包括护照等全部誊写到一张纸上。早上5:30起床，吃了昨天中超老婆给买的方便面，6:47左右出门，坐车到ponttor。再倒车13A到火车站Aachen Hauptbahnhof。到地点大概是7:31。刚进门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://commanber.com/2019/03/13/register-to-the-city/">





  <title>注册再去办银行卡 | Mingbo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingbo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-slides">
          <a href="/slides/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-area-chart"></i> <br>
            
            slides
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://commanber.com/2019/03/13/register-to-the-city/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingbo Cheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingbo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注册再去办银行卡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T18:40:44+01:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德国生活/" itemprop="url" rel="index">
                    <span itemprop="name">德国生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="落户办银行卡"><a href="#落户办银行卡" class="headerlink" title="落户办银行卡"></a>落户办银行卡</h1><p>德国的2楼实际是三楼。德国人可能基因里就写了程序员的性格，早就知道程序员数字从零开始。</p>
<h3 id="出发去anmelden"><a href="#出发去anmelden" class="headerlink" title="出发去anmelden"></a>出发去anmelden</h3><p>昨天晚上重新盘点了所有an的材料，听说要手填一大堆信息。把所有的关键信息包括护照等全部誊写到一张纸上。早上5:30起床，吃了昨天中超老婆给买的方便面，6:47左右出门，坐车到ponttor。再倒车13A到火车站Aachen Hauptbahnhof。到地点大概是7:31。刚进门的位置有个取号机器。点一下取号机取号即可。我取到了8号。去等候厅等候。等候厅有两个显示器，会显示哪个号去哪个柜台办理。办理就在取号厅对面的0层的大厅里。主要要的材料是房东填写的的Wohnungsgeberbestätigung以及护照。如果结婚，需要中国的德国大使馆和外交部的双认证材料，并且由经过宣誓过的人翻译认证。我找的liuxiaoqing (<a href="mailto:chinese-translation-service-liu@hotmail.de" target="_blank" rel="noopener">chinese-translation-service-liu@hotmail.de</a>)翻译。周五白天邮过去，周六告诉我已经收到。并在周一发出。材料笔记齐全，办事人员只问了我的之前住址以及是否有宗教信仰。如实回答即可。昨晚准备的所有的关键信息全没用到，反而没记录的之前住址让我写下来。</p>
<h3 id="延签"><a href="#延签" class="headerlink" title="延签"></a>延签</h3><p>既然已经在这里了，那么何妨去2楼看看延签的事宜。跑去2楼，找了一大圈，就是没找到取号的机器。回到0层，继续咨询，咨询台的人告诉我，2楼有个和0楼一样的取号机，上去继续找不到。找了一个中国人模样的人，问是否懂文，他说不会，但是用英文问我有什么问题。我说怎么找到取号机，他说在对面大厅的角落里，有个取号机。我始终不得要领，我脑海里的取号机应该和一楼的大个子一样大。没想到，是一个大概30＊20的挂在墙上的铁盒子。这个帮我按了下按钮，出来个644，现在是598。这个亚裔小伙还告诉我，自己取号的这个厅是现场排队，人山人海。他在对面的厅，是提前预约的，只有五六个人。等了大概2个小时，终于轮到我，拿出护照给工作人员看，人家一看说，不用延签。到期前8周内过来延签。需要提前去Super C office。什么也做不了。那就回来吧。</p>
<h3 id="Sparkasse预约开卡"><a href="#Sparkasse预约开卡" class="headerlink" title="Sparkasse预约开卡"></a>Sparkasse预约开卡</h3><p>已经计划好，直接坐车去Sparkasse总部。到了那里，说要open an account，前台咨询人员问我，[呐抹]，说了好几遍，我完全不知所云，边上一个穆斯林女孩告诉我是name，这才反应过来。原来是要名字，不断感谢。让我去H-O的区域排队。办事员英语很不熟，一长串德语，一句没听懂，然后说：Do you speak German. 赶紧说我说英语。然后说给我预约明天中午12:00，跟我说让我找Rebort 女士。然后说She speaks really good English。复印完我的an的材料以及invitation letter 和护照。愉快的离开了。</p>
<h3 id="回住所"><a href="#回住所" class="headerlink" title="回住所"></a>回住所</h3><p>所有事情已经办完，可以回家了。天开始下雨，这边的雨可真奇怪，说下就下，说停就停。关键是刚来这段时间的感受是：下的雨是打伞觉得必要性不大，不打伞一会儿就淋湿。回家补觉去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亚琛点滴/" rel="tag"># 亚琛点滴</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/photos-hard/" rel="next" title="照片难道英雄汉">
                <i class="fa fa-chevron-left"></i> 照片难道英雄汉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/new-problem/" rel="prev" title="Almost done">
                Almost done <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
        
  <script src="https://utteranc.es/client.js" repo="chengmingbo/gitment-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
  </script>


    </div> 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingbo Cheng</p>
              <p class="site-description motion-element" itemprop="description">Mingbo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chengmingbo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.flickering.cn/" title="flickering" target="_blank">flickering</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/codeep/note/163962" title="mathjax grammar" target="_blank">mathjax grammar</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vividfree.github.io/" title="vividfree" target="_blank">vividfree</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colah.github.io/" title="colah" target="_blank">colah</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.autonlab.org/tutorials" title="Andrew Moore" target="_blank">Andrew Moore</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plot.ly/matlab/plot/" title="matlabplot" target="_blank">matlabplot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ryanzhang.info/blog/" title="Ryan’s Cabinet" target="_blank">Ryan’s Cabinet</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/jerrylead/tag/Machine%20Learning/" title="JerryLead" target="_blank">JerryLead</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yxzf.github.io/" title="YXZF'S BLOG" target="_blank">YXZF'S BLOG</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://vonng.com" title="VONNG" target="_blank">VONNG</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#落户办银行卡"><span class="nav-number">1.</span> <span class="nav-text">落户办银行卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出发去anmelden"><span class="nav-number">1.0.1.</span> <span class="nav-text">出发去anmelden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延签"><span class="nav-number">1.0.2.</span> <span class="nav-text">延签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparkasse预约开卡"><span class="nav-number">1.0.3.</span> <span class="nav-text">Sparkasse预约开卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回住所"><span class="nav-number">1.0.4.</span> <span class="nav-text">回住所</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingbo Cheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
